# Change this URL to switch between different backends
# Examples:
# Local: http://localhost:5000
# Ngrok: https://ungustatory-erringly-ralph.ngrok-free.dev/api
# Render: https://your-app.onrender.com/api

VITE_API_BASE_URL=http://localhost:5000/api
VITE_ADMIN_SECRET_KEY=asfgsdgfdhfdhfdhfghfgh